# Spring-MongoDb

./: README.md  pom.xml
src/main/java/com/usb/springmongodb/dao/: PersonDao.java
src/main/java/com/usb/springmongodb/models/: Person.java
src/main/java/com/usb/springmongodb/web/common/: ValidationResponse.java
src/main/java/com/usb/springmongodb/web/controllers/: IndexController.java  PersonController.java
src/main/resources/: applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/modules/: personmodule.js  resources.js
src/main/webapp/view/: index.jsp
src/main/wepapp/resources/js/modules/: personmodule.js  resources.js
src/test/java/: PersonControllerTest.java  PersonDaoTest.java
